<!doctype html>
<html>
  <head>
    <title>Eureka!</title>

    <script src="jquery-2.1.4.min.js"></script>
    <script src="content.js"></script>
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body>
    <img src="logoTest.png" alt="Eureka!"/>
    <h3 id="please">Please log in to post links</h3>
    </br>
    <form id="login">
      <div class="wrong">Wrong username or password</div>
      <input type="text" id="username" placeholder="username">
      <input type="password" id="password" placeholder="password">
      </br></br>
      <input type="submit" id="submit" value="Login">
    </form>
    <button id="addLink">Add link to Eureka!</button>
    <img src="spinning.gif" id="spinner" alt="loading..." style="margin: auto; display: block"/>
    </br></br>
    <button id="logout">Logout</button>
    </br></br>
    <div id ="done">Link has been posted to Eureka!</div>

  </body>
</html>